3.
	P(n) = 1^2 + 2^2 + ... + n^2 = n(n + 1)(2n + 1)/6
	a) P(1) = 1^2 = 1 = 1*2*3/6 = 1
	c) the hypothesis is that P(k) is true meaning:
		P(k) = 1^2 + 2^2 + ... + k^2 = k(k + 1)(2k + 1)/6
	e) we must prove that P(k) -> P(k + 1)
		we have: P(k + 1) = 1^2 + 2^2 + ... + k^2 + (k + 1)^2 \
				 = (k + 1)(k + 2)(2k + 3)/6
		IH: P(k + 1) = k(k + 1)(2k + 1)/6 + (k + 1)^2
			= 1/6*[k(k + 1)(2k + 1) + 6(k + 1)^2]
			= 1/6*(k + 1)*[k(2k + 1) + 6(k + 1)]
			= 1/6*(k + 1)(k + 2)(2k + 1)

5.
	P(n) = 1^2 + 3^2 + ... + (2n + 1)^2 = (n + 1)(2n + 1)(2n + 3)/3
	n >= 0
	basis step: P(0) = 1^2 = 1 = 1*1*3/3 = 1
	inductive step: P(k + 1) = 1^2 + 3^2 + ... + (2k + 1)^2 + (2k + 3)^2
		IH: P(k + 1) = (k + 1)(2k + 1)(2k + 3)/3 + (2k + 3)^2
			= 1/3*(2k + 3)[(k + 1)(2k + 1) + 3(2k + 3)]
			= 1/3*(2k + 3)[2k^2 + 9k + 10]
			= 1/3*(2k + 3)(k + 2)(2k + 5)

7.
	P(n) = 3 + 3.5 + 3.5^2 + ... + 3.5^n = 3(5^{n+1} - 1)/4
	n >= 0
	basis step: P(0) = 3.5^0 = 3 = 3(5^1 - 1)/4 = 3
	inductive step:
		P(k + 1) = 3 + 3.5 + ... + 3.5^n + 3.5^{n+1}
		IH: P(k + 1) = 3(5^{n+1} - 1)/4 + 3.5^{n+1}
			= 3/4*[5^{n+1} - 1 + 4*5^{n+1}]
			= 3/4*[5*5^{n+1} - 1]
			= 3/4*(5^{n+2} - 1)

9.
	P(n) = n(n + 1)
	n >= 1
	basis step: P(1) = 2 = 1*2 = 2
	inductive step:
		P(k + 1) = 2 + 4 + ... + 2k + (2k + 2)
		IH: P(k + 1) = k(k + 1) + 2(k + 1)
			= (k + 1)(k + 2)

11.
	P(n) = 1/2 + 1/4 + ... + 1/2^n = (2^n - 1)/2^n
	basis step: P(1) = 1/2 = 1/2
	inductive step:
		P(k + 1) = 1/2 + 1/4 + ... + 1/2^k + 1/2^{k+1}
		IH: P(k + 1) = (2^k - 1)/2^k + 1/2^{k+1}
			= 1/2^k*[(2^k - 1) + 1/2]
			= 1/2^k/2*(2^{k+1} - 1)
			= (2^{k+1} - 1)/2^{k+1}
