1.
	inv(7 mod 26) = 14
	26 = 7 . 3 + 5
	7 = 5 * 1 + 2
	5 = 2 * 2 + 1

	1 = 5 - 2 * 2
	  = 5 - 2 * (7 - 5) = 5 - 2 * 7 + 2 * 5 = 3 * 5 - 2 * 7
	  = 3 * (26 - 3 * 7) - 2 * 7 = 3 * 26 - 9 * 7 - 2 * 7 = 3 * 26 - 11 * 7
	(mod both sides by 26)
	1 = -11 * 7 mod 26 = 15 * 7 mod 26
	bezout coeff = 15

3.
	inv(4 mod 9) = 7
	9 = 4 * 2 + 1
	1 = 9 - 2 * 4
	(mod both by 9)
	1 = -2 * 4 mod 9 = 7 * 4 mod 9
	bezout coeff = 7

5.
	a) inv(4 mod 9) = 7
	b) inv(19 mod 141) = 52
		141 = 19 * 7 + 8
		19 = 8 * 2 + 3
		8 = 3 * 2 + 2
		3 = 2 * 1 + 1

		1 = 3 - 2
		  = 3 - (8 - 3 * 2) = 3 - 8 + 3 * 2 = 3 * 3 - 8
		  = 3 * (19 - 8 * 2) - 8 = 3 * 19 - 6 * 8 - 8 = 3 * 19 - 7 * 8
		  = 3 * 19 - 7 * (141 - 19 * 7) = 3 * 19 - 7 * 141 + 49 * 19
		  = -7 * 141 + 52 * 19
		bezout coeff = 52
	c) inv(55 mod 89) = 34
		89 = 55 + 34
		55 = 34 + 21
		34 = 21 + 13
		21 = 13 + 8
		13 = 8 + 5
		8 = 5 + 3
		5 = 3 + 2
		3 = 2 + 1

		1 = 3 - (5 - 3) = 3 - 5 + 3 = 2 * 3 - 5
		  = 2 * (8 - 5) - 5 = 2 * 8 - 2 * 5 - 5 = 2 * 8 - 3 * 5
		  = 2*8 - 3*(13-8) = 2*8 - 3*13 + 3*8 = 5*8 - 3*13
		  = 5*(21-13) - 3*13 = 5*21 - 5*13 - 3*13 = 5*21 - 8*13
		  = 5*21 - 8*(34-21) = 5*21 - 8*34 + 8*21 = 13*21 - 8*34
		  = 13*(55-34) - 8*34 = 13*55 - 13*34 - 8*34 = 13*55 - 21*34
		  = 13*55 - 21*(89-55) = 13*55 - 21*89 + 21*55 = 34*55 - 21*89
		bezout coeff = 34
	
	d) inv(89 mod 232) = 73
		232 = 89 * 2 + 54
		89 = 54 + 35
		54 = 35 + 19
		35 = 19 + 16
		19 = 16 + 3
		16 = 3 * 3 + 1

		1 = 16 - 5*3
		  = 16 - 5*(19-16) = 6*16 - 5*19
		  = 6*(35-19) - 5*19 = 6*35 - 11*19
		  = 6*35 - 11*(54-35) = 17*35 - 11*54
		  = 17*(89 - 54) - 11*54 = 17*89 - 28*54
		  = 17*89 - 28*(232 - 2*89) = 73*89 - 28*232
		bezout coeff = 73

9.
	4x = 5 mod 9
	inv(4 mod 9) = 7
	7*4*x = 35 mod 9
	x = 7 mod 9

11.
	a) 19x = 4 mod 141
		inv(19 mod 141) = 52
		19*52*x = 208 mod 141
		x = 67 mod 141
	b) 55x = 34 mod 89
		inv(55 mod 89) = 34
		34*55x = 34*34 mod 89
		x = 88 mod 89
	c) 89x = 2 mod 232
		73*89x = 2*73 mod 232
		x = 146 mod 232

13.
	15x**2 + 19x = 5 mod 11
	15x**2 + 19x - 5 = 0 mod 11
	15x2 + 19x + 6 = 0 mod 11
	(3x + 2)(5x + 3) = 0 mod 11
	a) 3x + 2 = 0 mod 11
		3x = -2 mod 11
		3x = 9 mod 11
		inv(3 mod 11) = 4
			11 = 3*3 + 2
			3 = 2 + 1
			1 = 3 - 2
			  = 3 - (11-3*3) = 4*3 - 11
			bezout coeff = 4
		4*3x = 4*9 mod 11
		x = 3 mod 11
	b) 5x + 3 = 0 mod 11
		5x = -3 mod 11
		5x = 8 mod 11
		inv(5 mod 11) = -2, 9
			11 = 2*5 + 1
			1 = 11 - 2*5
			bezout coeff = -2
		9*5x = 9*8 mod 11
		x = 6 mod 11

21.
	- x = 1 mod 2
	- x = 2 mod 3
	- x = 3 mod 5
	- x = 4 mod 11
	m = 330
	
	M_k = m/m_k
	M_1 = 330/2 = 165
	M_2 = 330/3 = 110
	M_3 = 330/5 = 66
	M_4 = 330/11 = 30
	
	y_k = M_k mod m_k
	y_1 = 165 mod 2 = 1
	y_2 = 110 mod 3 = 2
	y_3 = 66 mod 5 = 1
	y_4 = 30 mod 11 = 7

	x = sigma(i)(1)(n)(a_i * M_i * y_i) mod m
	x = 1*165*1 + 2*110*2 + 3*66*1 + 4*30*7 mod 330
	  = 1643 mod 330
	  = 323 mod 330

23.
	1) x = 1 mod 2
	2) x = 2 mod 3
	3) x = 3 mod 5
	4) x = 4 mod 11

	x = 2t + 1
	2) 2t + 1 = 2 mod 3
		2t = 1 mod 3
		inv(2 mod 3) = 2
		2*2t = 2 mod 3
		t = 2 mod 3
		t = 3u + 2
	x = 2(3u + 2) + 1
	  = 6u + 5
	3) 6u + 5 = 3 mod 5
		6u = -2 mod 5
		6u = 3 mod 5
		u = 3 mod 5
		u = 5v + 3
	x = 6(5v + 3) + 5
	  = 30v + 23
	4) 30v + 23 = 4 mod 11
		30v = -19 mod 11
		30v = 3 mod 11
		8v = 3 mod 11
		inv(8 mod 11) = 7
		7*8v = 7*3 mod 11
		v = 10 mod 11
		v = 11r + 10
	x = 30(11r + 10) + 23
	  = 330r + 323
	
	x = 323 mod 330

25. :important:
31.
	1) x = 1 mod 2
	2) x = 1 mod 3

	x = 3t + 1
	1) 3t + 1 = 1 mod 2
		3t = 0 mod 2
		t = 0 mod 2
		t = 2r
	x = 3(2r) + 1
	  = 6r + 1
	x = 1 mod 6

33.
	  7**121 mod 13
	= 7**4 * 7**117 mod 13
	= 7**4 * 7**9**13 mod 13
	= 7**4 * 7**9 mod 13
	= 7**13 mod 13
	= 7 mod 13

35. :very hard:
	if p is prime and p does not devise a, then a^{p-2} = a mod p

51.
	for i in range(15):
		print(i%3, i%5)
